spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/sample_schema
spring.datasource.username=dev_usr
spring.datasource.password=dev_usr_pass
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=HTML //追加
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true